blacket-sdk: Events
Interface Events
interface Events {
    close: Set<CloseEvent>;
    heartbeat: Set<Function>;
    messages-ack: Set<MessageAckEvent>;
    messages-create: Set<MessageCreateEvent>;
    messages-delete: Set<MessageDeleteEvent>;
    messages-edit: Set<MessageEditEvent>;
    notification: Set<NotificationEvent>;
    open: Set<OpenEvent>;
}
Index
Properties
close
heartbeat
messages-ack
messages-create
messages-delete
messages-edit
notification
open
Properties
close
close: Set<CloseEvent>
heartbeat
heartbeat: Set<Function>
messages-ack
messages-ack: Set<MessageAckEvent>
messages-create
messages-create: Set<MessageCreateEvent>
messages-delete
messages-delete: Set<MessageDeleteEvent>
messages-edit
messages-edit: Set<MessageEditEvent>
notification
notification: Set<NotificationEvent>
open
open: Set<OpenEvent>
