blacket.js: RawConfig
Interface RawConfig
interface RawConfig {
    chat: RawChatConfig;
    credits: RawConfigCredit[];
    description: string;
    discord: string;
    exp: RawExp;
    name: string;
    pages: RawPagesConfig;
    pronunciation: string;
    reports: RawReports;
    rewards: number[];
    store: RawStore;
    version: string;
    welcome: string;
}
Index
Properties
chat
credits
description
discord
exp
name
pages
pronunciation
reports
rewards
store
version
welcome
Properties
chat
chat: RawChatConfig
credits
credits: RawConfigCredit[]
description
description: string
discord
discord: string
exp
exp: RawExp
name
name: string
pages
pages: RawPagesConfig
pronunciation
pronunciation: string
reports
reports: RawReports
rewards
rewards: number[]
store
store: RawStore
version
version: string
welcome
welcome: string
