blacket-sdk: RawClan
Interface RawClan
interface RawClan {
    color: string;
    created: number;
    description: string;
    exp: number;
    id: number;
    image: string;
    members: RawClanOwner[];
    name: string;
    offline: number;
    online: number;
    owner: RawClanOwner;
    safe: boolean;
    sent: boolean;
}
Implemented by
Clan
Index
Properties
color
created
description
exp
id
image
members
name
offline
online
owner
safe
sent
Properties
color
color: string
created
created: number
description
description: string
exp
exp: number
id
id: number
image
image: string
members
members: RawClanOwner[]
name
name: string
offline
offline: number
online
online: number
owner
owner: RawClanOwner
safe
safe: boolean
sent
sent: boolean
