blacket-sdk: RawData
Interface RawData
interface RawData {
    badges: RawBadges;
    banners: RawBanners;
    blooks: RawBlooks;
    booster: RawBooster;
    config: RawConfig;
    credits: RawCredit[];
    emojis: RawEmojis;
    news: RawNews[];
    packs: RawPacks;
    presets: any;
    rarities: RawRarities;
    weekly_shop: RawWeeklyShop;
}
Index
Properties
badges
banners
blooks
booster
config
credits
emojis
news
packs
presets
rarities
weekly_shop
Properties
badges
badges: RawBadges
banners
banners: RawBanners
blooks
blooks: RawBlooks
booster
booster: RawBooster
config
config: RawConfig
credits
credits: RawCredit[]
emojis
emojis: RawEmojis
news
news: RawNews[]
packs
packs: RawPacks
presets
presets: any
rarities
rarities: RawRarities
weekly_shop
weekly_shop: RawWeeklyShop
