blacket-sdk: RawPrivateUser
Interface RawPrivateUser
interface RawPrivateUser {
    avatar: string;
    badges: string[];
    ban: RawBan;
    banner: string;
    blocks: number[];
    blooks: {
        [key: string]: number;
    };
    claimed: string;
    clan: RawMessageClan;
    color: string;
    created: number;
    exp: number;
    friends: number[];
    id: number;
    inventory: string[];
    misc: RawMisc;
    modified: number;
    moneySpent: number;
    mute: RawMute;
    otp: boolean;
    perms: string[];
    role: string;
    settings: RawSettings;
    tokens: number;
    username: string;
}
Hierarchy (view full)
RawUser
RawPrivateUser
Index
Properties
avatar
badges
ban
banner
blocks
blooks
claimed
clan
color
created
exp
friends
id
inventory
misc
modified
moneySpent
mute
otp
perms
role
settings
tokens
username
Properties
avatar
avatar: string
Inherited from RawUser.avatar
badges
badges: string[]
Inherited from RawUser.badges
ban
ban: RawBan
Inherited from RawUser.ban
banner
banner: string
Inherited from RawUser.banner
blocks
blocks: number[]
blooks
blooks: {
    [key: string]: number;
}
Inherited from RawUser.blooks
claimed
claimed: string
clan
clan: RawMessageClan
Inherited from RawUser.clan
color
color: string
Inherited from RawUser.color
created
created: number
Inherited from RawUser.created
exp
exp: number
Inherited from RawUser.exp
friends
friends: number[]
Inherited from RawUser.friends
id
id: number
Inherited from RawUser.id
inventory
inventory: string[]
misc
misc: RawMisc
Inherited from RawUser.misc
modified
modified: number
Inherited from RawUser.modified
moneySpent
moneySpent: number
mute
mute: RawMute
Inherited from RawUser.mute
otp
otp: boolean
perms
perms: string[]
role
role: string
Inherited from RawUser.role
settings
settings: RawSettings
tokens
tokens: number
Inherited from RawUser.tokens
username
username: string
Inherited from RawUser.username
