blacket-sdk: RawRarities
Interface RawRarities
interface RawRarities {
    Chroma: RawRarity;
    Common: RawRarity;
    Epic: RawRarity;
    Iridescent: RawRarity;
    Legendary: RawRarity;
    Mystical: RawRarity;
    Rare: RawRarity;
    ULTRA: RawRarity;
    Uncommon: RawRarity;
    Unique: RawRarity;
}
Index
Properties
Chroma
Common
Epic
Iridescent
Legendary
Mystical
Rare
ULTRA
Uncommon
Unique
Properties
Chroma
Chroma: RawRarity
Common
Common: RawRarity
Epic
Epic: RawRarity
Iridescent
Iridescent: RawRarity
Legendary
Legendary: RawRarity
Mystical
Mystical: RawRarity
Rare
Rare: RawRarity
ULTRA
ULTRA: RawRarity
Uncommon
Uncommon: RawRarity
Unique
Unique: RawRarity
