blacket.js: RawUser
Interface RawUser
interface RawUser {
    avatar: string;
    badges: string[];
    ban: RawBan;
    banner: string;
    blooks: {
        [key: string]: number;
    };
    clan: RawMessageClan;
    color: string;
    created: number;
    exp: number;
    friends: number[];
    id: number;
    misc: RawMisc;
    modified: number;
    mute: RawMute;
    role: string;
    tokens: number;
    username: string;
}
Hierarchy (view full)
RawUser
RawPrivateUser
Index
Properties
avatar
badges
ban
banner
blooks
clan
color
created
exp
friends
id
misc
modified
mute
role
tokens
username
Properties
avatar
avatar: string
badges
badges: string[]
ban
ban: RawBan
banner
banner: string
blooks
blooks: {
    [key: string]: number;
}
clan
clan: RawMessageClan
color
color: string
created
created: number
exp
exp: number
friends
friends: number[]
id
id: number
misc
misc: RawMisc
modified
modified: number
mute
mute: RawMute
role
role: string
tokens
tokens: number
username
username: string
