blacket-sdk: Blook
Class Blook
Index
Constructors
constructor
Properties
art
bazaarMaximumListingPrice?
bazaarMinimumListingPrice?
chance
client
image
name
onlyOnDay?
pack
price
rarity
Methods
_setPack
canListAt
getArtUrl
getBlookEmoji
getImageUrl
getQuantity
isDay
sell
Constructors
constructor
new Blook(data, name, client): Blook
Parameters
data: RawBlook
name: string
client: Client
Returns Blook
Properties
Readonly art
art: string
Optional Readonly bazaarMaximumListingPrice
bazaarMaximumListingPrice?: number
Optional Readonly bazaarMinimumListingPrice
bazaarMinimumListingPrice?: number
Readonly chance
chance: number
Readonly client
client: Client
Readonly image
image: string
Readonly name
name: string
Optional Readonly onlyOnDay
onlyOnDay?: Day
pack
pack: Pack
Readonly price
price: number
Readonly rarity
rarity: Rarity
Methods
_setPack
_setPack(pack): Promise<void>
_setPack - DO NOT USE THIS METHOD!!!
Parameters
pack: Pack
Returns Promise<void>
canListAt
canListAt(price): boolean
canListAt - Check if the blook can be listed at a specific price
Parameters
price: number
The price to check
Returns boolean
getArtUrl
getArtUrl(): string
getArtUrl - Get the full URL of the blook art.
Returns string
getBlookEmoji
getBlookEmoji(): string
getBlookEmoji - Get the emoji for the blook.
```
const blook = client.dataManager.getBlook("zastix");
console.log(blook.getBlookEmoji()); // -> [zastix]
```
@returns {String}
Returns string
getImageUrl
getImageUrl(): string
getImageUrl - Get the full URL of the blook image.
Returns string
getQuantity
getQuantity(force?): Promise<number>
getQuantity - Get the quantity you have of this blook
Parameters
force: boolean = false
Whether to force refetch the quanity from the API
Returns Promise<number>
isDay
isDay(day?): boolean
isDay - Check if the blook is only available on a specific day
Parameters
day: Day = ...
The day to check, defaults to the current day.
Returns boolean
sell
sell(quantity, force?): Promise<void>
sell - Sell an amount of this blook
Parameters
quantity: number
The quantity of blooks to sell
force: boolean = false
Whether to force refetch the quanity from the API
Returns Promise<void>
