blacket.js: Clan
Class Clan
Implements
RawClan
Index
Constructors
constructor
Properties
client
color
created
description
exp
id
image
inited
members
name
offline
online
owner
safe
sent
Methods
attack
init
Constructors
constructor
new Clan(data, client): Clan
Parameters
data: RawClan
client: Client
Returns Clan
Properties
Readonly client
client: Client
Readonly color
color: string
Implementation of RawClan.color
Readonly created
created: number
Implementation of RawClan.created
Readonly description
description: string
Implementation of RawClan.description
Readonly exp
exp: number
Implementation of RawClan.exp
Readonly id
id: number
Implementation of RawClan.id
Readonly image
image: string
Implementation of RawClan.image
inited
inited: boolean = false
members
members: User[] = []
Implementation of RawClan.members
Readonly name
name: string
Implementation of RawClan.name
Readonly offline
offline: number
Implementation of RawClan.offline
Readonly online
online: number
Implementation of RawClan.online
owner
owner: User
Implementation of RawClan.owner
Readonly safe
safe: boolean
Implementation of RawClan.safe
Readonly sent
sent: boolean
Implementation of RawClan.sent
Methods
attack
attack(): Promise<void>
attack - Attack a clan with a Fragment Grenade.
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
