blacket.js: Client
Class Client
Index
Constructors
constructor
Properties
axiosInstace
clanManager
config
dataManager
messageManager
roomManager
socket
token
user
userManager
Constructors
constructor
new Client(options): Client
Parameters
options: ClientOptions
Returns Client
Properties
Readonly axiosInstace
axiosInstace: AxiosInstance
Readonly clanManager
clanManager: ClanManager
config
config: Omit<ClientOptions, "token">
Readonly dataManager
dataManager: DataManager
Readonly messageManager
messageManager: MessageManager
Readonly roomManager
roomManager: RoomManager
Readonly socket
socket: Socket
Readonly token
token: string
user
user: PrivateUser
Readonly userManager
userManager: UserManager
