blacket-sdk: Client
Class Client
Index
Constructors
constructor
Properties
axiosInstace
clanManager
config
dataManager
messageManager
roomManager
socket
token
user
userManager
Methods
off
on
Constructors
constructor
new Client(options): Client
Parameters
options: ClientOptions
Returns Client
Properties
Readonly axiosInstace
axiosInstace: AxiosInstance
Readonly clanManager
clanManager: ClanManager
config
config: Omit<ClientOptions, "token">
Readonly dataManager
dataManager: DataManager
Readonly messageManager
messageManager: MessageManager
Readonly roomManager
roomManager: RoomManager
Readonly socket
socket: Socket
Readonly token
token: string
user
user: PrivateUser
Readonly userManager
userManager: UserManager
Methods
off
off(event, callback): void
Parameters
event: OPEN
callback: OpenEvent
Returns void
off(event, callback): void
Parameters
event: CLOSE
callback: CloseEvent
Returns void
off(event, callback): void
Parameters
event: MESSAGE_CREATE
callback: MessageCreateEvent
Returns void
off(event, callback): void
Parameters
event: MESSAGE_EDIT
callback: MessageEditEvent
Returns void
off(event, callback): void
Parameters
event: MESSAGE_ACK
callback: MessageAckEvent
Returns void
off(event, callback): void
Parameters
event: NOTIFICATION
callback: NotificationEvent
Returns void
off(event, callback): void
Parameters
event: HEARTBEAT
callback: CloseEvent
Returns void
on
on(event, callback): void
Parameters
event: OPEN
callback: OpenEvent
Returns void
on(event, callback): void
Parameters
event: CLOSE
callback: CloseEvent
Returns void
on(event, callback): void
Parameters
event: MESSAGE_CREATE
callback: MessageCreateEvent
Returns void
on(event, callback): void
Parameters
event: MESSAGE_DELETE
callback: MessageDeleteEvent
Returns void
on(event, callback): void
Parameters
event: MESSAGE_EDIT
callback: MessageEditEvent
Returns void
on(event, callback): void
Parameters
event: MESSAGE_ACK
callback: MessageAckEvent
Returns void
on(event, callback): void
Parameters
event: NOTIFICATION
callback: NotificationEvent
Returns void
on(event, callback): void
Parameters
event: HEARTBEAT
callback: CloseEvent
Returns void
