blacket-sdk: DataManager
Class DataManager
Index
Constructors
constructor
Properties
client
inited
Methods
getBadge
getBadges
getBanner
getBanners
getBlook
getBlooks
getBooster
getConfig
getCredits
getEmoji
getEmojis
getItem
getItems
getPack
getPacks
getRarities
getRarity
getWeeklyShop
getWeeklyShopItem
init
Constructors
constructor
new DataManager(client): DataManager
Parameters
client: Client
Returns DataManager
Properties
Readonly client
client: Client
inited
inited: boolean = false
Methods
getBadge
getBadge(name): Badge
getBadge - Get a badge by its name.
Parameters
name: string
Returns Badge
getBadges
getBadges(): Badge[]
getBadges - Get all badges.
Returns Badge[]
getBanner
getBanner(name): Banner
getBanner - Get a banner by its name.
Parameters
name: string
Returns Banner
getBanners
getBanners(): Banner[]
getBanners - Get all banners.
Returns Banner[]
getBlook
getBlook(name): Blook
getBlook - Get a blook by its name.
Parameters
name: string
Returns Blook
getBlooks
getBlooks(): Blook[]
getBlooks - Get all blooks.
Returns Blook[]
getBooster
getBooster(force?): Promise<Booster>
getBooster - Get the game's current active booster.
Parameters
force: boolean = false
Returns Promise<Booster>
getConfig
getConfig(): Config
getConfig - Get the game's config.
Returns Config
getCredits
getCredits(): Credit[]
getCredits - Get all credits.
Returns Credit[]
getEmoji
getEmoji(name): Emoji
getEmoji - Get an emoji by its name.
Parameters
name: string
Returns Emoji
getEmojis
getEmojis(): Emoji[]
getEmojis - Get all emojis.
Returns Emoji[]
getItem
getItem(name): Item
getItem - Get an item by its name.
Parameters
name: string
Returns Item
getItems
getItems(): Item[]
getItems - Get all items.
Returns Item[]
getPack
getPack(name): Pack
getPack - Get a pack by its name.
Parameters
name: string
Returns Pack
getPacks
getPacks(): Pack[]
getPacks - Get all packs.
Returns Pack[]
getRarities
getRarities(): Rarity[]
getRarities - Get all rarities.
Returns Rarity[]
getRarity
getRarity(name): Rarity
getRarity - Get a rarity by its name.
Parameters
name: string
Returns Rarity
getWeeklyShop
getWeeklyShop(): WeeklyShopItem[]
getWeeklyShop - Get all weekly shop items.
Returns WeeklyShopItem[]
getWeeklyShopItem
getWeeklyShopItem(name): WeeklyShopItem
getWeeklyShopItem - Get a weekly shop item by its name.
Parameters
name: string
Returns WeeklyShopItem
init
init(): Promise<void>
Returns Promise<void>
