blacket.js: Message
Class Message
Index
Constructors
constructor
Properties
author
client
content
currentEdit
date
deleted
edited
edits
id
mentions
room
Methods
delete
edit
init
reply
Constructors
constructor
new Message(data, client): Message
Parameters
data: RawMessage
client: Client
Returns Message
Properties
author
author: User
Readonly client
client: Client
content
content: string
currentEdit
currentEdit: number = 0
Readonly date
date: Date
deleted
deleted: boolean
edited
edited: boolean
edits
edits: string[] = []
Readonly id
id: number
Readonly mentions
mentions: string[]
Readonly room
room: Room
Methods
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(content): Promise<void>
Parameters
content: string
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
reply
reply(content, bad?): Promise<Message>
reply - Reply to the message.
Parameters
content: string
The content of the message
bad: boolean = false
If this is true, the message will be sent using Blacket's annoying "reply" system, if false, it will be sent by just mentioning the user and appending the content.
Returns Promise<Message>
