blacket.js: Pack
Class Pack
Index
Constructors
constructor
Properties
blooks
client
color1
color2
hidden
image
name
price
Methods
getBlooks
getUrl
open
Constructors
constructor
new Pack(data, name, client): Pack
Parameters
data: RawPack
name: string
client: Client
Returns Pack
Properties
Readonly blooks
blooks: Map<string, Blook>
Readonly client
client: Client
Readonly color1
color1: string
Readonly color2
color2: string
Readonly hidden
hidden: boolean
Readonly image
image: string
Readonly name
name: string
Readonly price
price: number
Methods
getBlooks
getBlooks(): Blook[]
getBlooks - Get the blooks in this pack.
Returns Blook[]
getUrl
getUrl(): string
getUrl - Get the full URL of the pack image.
Returns string
open
open(): Promise<Blook>
Returns Promise<Blook>
