blacket-sdk: PrivateUser
Class PrivateUser
Hierarchy (view full)
User
PrivateUser
Index
Constructors
constructor
Properties
avatar
badges
ban
banner
blocks
blooks
claimed
clan?
client
color
created
exp
friends
id
inited
inventory
misc
modified
moneySpent
mute
otp
perms
role
settings
tokens
username
Methods
getAvatarUrl
getBannerUrl
getVeteranLevel
init
isBanned
isDeveloper
isMuted
isOwner
isPlus
isStaff
isTester
isVerified
Constructors
constructor
new PrivateUser(client, data): PrivateUser
Parameters
client: Client
data: RawPrivateUser
Returns PrivateUser
Overrides User.constructor
Properties
Readonly avatar
avatar: string
Inherited from User.avatar
Readonly badges
badges: UserBadge[]
Inherited from User.badges
Readonly ban
ban: RawBan
Inherited from User.ban
Readonly banner
banner: string
Inherited from User.banner
Readonly blocks
blocks: number[]
Readonly blooks
blooks: Map<string, number>
Inherited from User.blooks
Readonly claimed
claimed: string
Optional clan
clan?: Clan
Inherited from User.clan
Protected Readonly client
client: Client
Inherited from User.client
Readonly color
color: string
Inherited from User.color
Readonly created
created: Date
Inherited from User.created
Readonly exp
exp: number
Inherited from User.exp
friends
friends: User[]
Inherited from User.friends
Readonly id
id: number
Inherited from User.id
inited
inited: boolean = false
Inherited from User.inited
Readonly inventory
inventory: string[]
Readonly misc
misc: RawMisc
Inherited from User.misc
Readonly modified
modified: Date
Inherited from User.modified
Readonly moneySpent
moneySpent: number
Readonly mute
mute: RawMute
Inherited from User.mute
Readonly otp
otp: boolean
Readonly perms
perms: string[]
Readonly role
role: string
Inherited from User.role
Readonly settings
settings: RawSettings
Readonly tokens
tokens: number
Inherited from User.tokens
Readonly username
username: string
Inherited from User.username
Methods
getAvatarUrl
getAvatarUrl(): string
getAvatarUrl - Get the full URL of the user's avatar.
Returns string
Inherited from User.getAvatarUrl
getBannerUrl
getBannerUrl(): string
getBannerUrl - Get the full URL of the user's banner.
Returns string
Inherited from User.getBannerUrl
getVeteranLevel
getVeteranLevel(): number
getVeteranLevel - Get the user's veteran level.
Returns number
Inherited from User.getVeteranLevel
init
init(): Promise<void>
Returns Promise<void>
Inherited from User.init
isBanned
isBanned(): boolean
isBanned - Check if the user is banned.
Returns boolean
Inherited from User.isBanned
isDeveloper
isDeveloper(): boolean
isDeveloper - Check if the user is a developer.
Returns boolean
Inherited from User.isDeveloper
isMuted
isMuted(): boolean
isMuted - Check if the user is muted.
Returns boolean
Inherited from User.isMuted
isOwner
isOwner(): boolean
isOwner - Check if the user is an owner or co-owner.
Returns boolean
Inherited from User.isOwner
isPlus
isPlus(): boolean
isPlus - Check if the user has Plus.
Returns boolean
Inherited from User.isPlus
isStaff
isStaff(): boolean
isStaff - Check if the user is staff.
Returns boolean
Inherited from User.isStaff
isTester
isTester(): boolean
isTester - Check if the user is a tester.
Returns boolean
Inherited from User.isTester
isVerified
isVerified(): boolean
isVerified - Check if the user is verified.
Returns boolean
Inherited from User.isVerified
