blacket-sdk: Socket
Class Socket
Index
Constructors
constructor
Properties
client
Methods
emit
off
on
Constructors
constructor
new Socket(client): Socket
Parameters
client: Client
Returns Socket
Properties
Readonly client
client: Client
Methods
emit
emit(event, data): void
Parameters
event: SocketEvents
data: any
Returns void
off
off(event, callback): void
Parameters
event: OPEN
callback: OpenEvent
Returns void
off(event, callback): void
Parameters
event: CLOSE
callback: CloseEvent
Returns void
off(event, callback): void
Parameters
event: MESSAGE_CREATE
callback: MessageCreateEvent
Returns void
off(event, callback): void
Parameters
event: MESSAGE_EDIT
callback: MessageEditEvent
Returns void
off(event, callback): void
Parameters
event: MESSAGE_ACK
callback: MessageAckEvent
Returns void
off(event, callback): void
Parameters
event: NOTIFICATION
callback: NotificationEvent
Returns void
off(event, callback): void
Parameters
event: HEARTBEAT
callback: CloseEvent
Returns void
on
on(event, callback): void
Parameters
event: OPEN
callback: OpenEvent
Returns void
on(event, callback): void
Parameters
event: CLOSE
callback: CloseEvent
Returns void
on(event, callback): void
Parameters
event: MESSAGE_CREATE
callback: MessageCreateEvent
Returns void
on(event, callback): void
Parameters
event: MESSAGE_DELETE
callback: MessageDeleteEvent
Returns void
on(event, callback): void
Parameters
event: MESSAGE_EDIT
callback: MessageEditEvent
Returns void
on(event, callback): void
Parameters
event: MESSAGE_ACK
callback: MessageAckEvent
Returns void
on(event, callback): void
Parameters
event: NOTIFICATION
callback: NotificationEvent
Returns void
on(event, callback): void
Parameters
event: HEARTBEAT
callback: CloseEvent
Returns void
