blacket.js: UserBadge
Enumeration UserBadge
Index
Enumeration Members
Artist
BigSpender
Blacktuber
Booster
CoOwner
Developer
EighteenMonthVeteran
FullOfLard
FullOfToken
Kangooro
LegacyAnkh
OG
Owner
Plus
SixMonthVeteran
Staff
Tester
TweleveMonthVeteran
TwentyFourMonthVeteran
Verified
VerifiedBot
Enumeration Members
Artist
Artist: "Artist"
BigSpender
BigSpender: "Big Spender"
Blacktuber
Blacktuber: "Blacktuber"
Booster
Booster: "Booster"
CoOwner
CoOwner: "Co-Owner"
Developer
Developer: "Developer"
EighteenMonthVeteran
EighteenMonthVeteran: "18 Month Veteran"
FullOfLard
FullOfLard: "full of lard"
FullOfToken
FullOfToken: "full of token"
Kangooro
Kangooro: "kangooro"
LegacyAnkh
LegacyAnkh: "Legacy Ankh"
OG
OG: "OG"
Owner
Owner: "Owner"
Plus
Plus: "Plus"
SixMonthVeteran
SixMonthVeteran: "6 Month Veteran"
Staff
Staff: "Staff"
Tester
Tester: "Tester"
TweleveMonthVeteran
TweleveMonthVeteran: "12 Month Veteran"
TwentyFourMonthVeteran
TwentyFourMonthVeteran: "24 Month Veteran"
Verified
Verified: "Verified"
VerifiedBot
VerifiedBot: "Verified Bot"
